DISCOVERY_INDEXER_ES_ADDRESS=
DISCOVERY_INDEXER_CORTEZA_SERVER_BASE_URL=

DISCOVERY_INDEXER_PRIVATE_INDEX_CLIENT_KEY=
DISCOVERY_INDEXER_PRIVATE_INDEX_CLIENT_SECRET=

DISCOVERY_INDEXER_INDEX_INTERVAL=600